<html>
 <head>
 
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <title>Software Portfolio of Lucas Sterosky</title>
 
 
 <style>
 
	 
	 body {
		font-family: Roboto, Arial, sans-serif, Verdana;
		margin: 0px;
	 
		
	}
	
	#container {
		background-color: #FFFFFF;
	}

	#title {
		font-size: 1.9em;
		margin-left: 5%;
	}
	
	
	 #ul2 {	
			margin-left: 5px;
			margin-right: 5px;
			padding: 5px;
			font-size: 20px;
			border-radius: 5px;
			border: solid 1px #808080 ;
			font-weight: bold;
			overflow-y: auto;
			background-color: #F0F8FF;
	 
	 }
	 
	 
	 #li2 {
			margin-left: 5px;
			margin-right: 5px;
			padding: 5px;
			font-size: 15px;
			border-radius: 5px;
 
			font-weight: bold;
			overflow-y: auto;
			background-color: #F0F8FF;
	 
	 }


	 #ul1 {
 
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #111111;
	  
	}

	#li1 {
	  float: right;
	  
	}

	#li1 a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 20px;
	  text-decoration: none;
	  font-size: 1.2em;
	  
	}


	#li1 a:hover {
	  color: yellow;
	}

	#title {
	  color: #000000;
	  padding: 10px 16px ;
	  
	  text-align: left;
	
	  font-weight: bold;
	  font-size: 1.8em;
	 
	}
	
	
	
	a {
 
	  color: #000000;

	  text-decoration: none;
 
	  
	}


	 a:hover {
	  text-decoration: underline;
	}
	
	
	
	
@media (max-width: 625px) {

 	#title {
	  color: #000000;
	  padding: 10px 16px;
	  margin-top: 15px;
	  text-align: left;
	
	  font-weight: bold;
	  font-size: 1.6em;
	  
	}

	.img1 {

			width: 355px;

		}
		
		
	
	#viewableProjects
	{
	  color: #000000;
 
	  text-align: left;
	
	  font-weight: bold;
	  font-size: 1.4em;
	}
}
 
	
 
 
 </style>
 
 
 
 
 <style>
 
 p, ul {
    line-height: 30px;
}
 
 
		#displayTable1
		{
		
			background-color: #FFF;
			margin-left: 5%;
			
		}
 
        .entry {
            width: 90%;
            display: inline-block;
 
			margin: 1px;
			margin-left: 20px;
			height: auto;
			line-height: 25px;
 
        }

 

 
 
		
		
		
	@media screen and (max-width: 500px) {
		.entry {
			width: 90%;
			margin: 0px;
			margin-left: 20px;
		}
	}

	@media screen and (max-width: 750px) {
		.entry {
		    width: 90%;
			margin: 0px;
			margin-left: 20px;		
		}
	}		
		
 </style>
 
 
 
 <style>
 
.modal {
  display: none;  
  position: fixed;  
  z-index: 1;  
  left: 0;
  top: 0;
  width: 100%;  
  height: 100%;  
  overflow: auto;  
  background-color: rgb(0,0,0);  
  background-color: rgba(0,0,0,0.4);  
}

 
.content1 {
  background-color: #fefefe;
  margin: 2% auto;  
  padding: 20px;
  border: 1px solid #888;
  width: 90%;  
  height: 80%;
  overflow-y: scroll;
}

 
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 


@media screen and (max-width: 1370px) {
	body {
		zoom:  80%;
	}
} 

</style>

 
 
 
 
 </head>
 <body>
 
  
 
  <ul id="ul1">
     <li id="li1"><a href="resume_lucas_sterosky_2022.pdf" target="_blank">Resume</a></li>
	 <li id="li1"><a href="about.html">About Me</a></li>
     <li id="li1"><a href="index.html">Main</a></li>
  </ul>
 
 
 
	<div id="container">
 
	 
		
		<h2 id="title"><b> About me</b></h2>
		<div id="displayTable1">
				<div class="entry">
					I'm Luke. I'm an energetic and highly motivated individual who enjoys constantly learning and taking on new challenges. I am a professional software developer in the making who has already had experience working with many different technologies in the past. These include HTML, CSS, Javascript, C#, MS Access/VBA, Python, Node, and Google Apps Script. I am committed to becoming a skilled full stack developer and am looking forward to making great contributions to the software development community.
				</div>
		</div>
		
		
		<br/><br/>
		
		<h2 id="title"><b> Contact</b></h2>
		<div id="displayTable1">
				<div class="entry">
				 
					<b>Email:  <a href="mailto:sterosky@gmail.com">
					
					<li>sterosky@gmail.com</a></b> 
					</li>
			
					<br/>
		 
					<b>Github:  <a href="https://github.com/lstero88"  target="_blank">
					
					<li>https://github.com/lstero88</a></b> 
					</li>

 
	
 </body>
</html>
