<html>
 <head>
 
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <title>Software Portfolio of Lucas Sterosky</title>
 
 
 <style>
 
	 
	 body {
		font-family: Roboto, Arial, sans-serif, Verdana;
		margin: 0px;
	 
		
	}
	
	#container {
		background-color: #FFFFFF;
	}

	#viewableProjects {
		font-size: 1.9em;
		margin-left: 5%;
	}
	
	
	 #ul2 {	
			margin-left: 5px;
			margin-right: 5px;
			padding: 5px;
			font-size: 20px;
			border-radius: 5px;
			border: solid 1px #808080 ;
			font-weight: bold;
			overflow-y: auto;
			background-color: #F0F8FF;
	 
	 }
	 
	 
	 #li2 {
			margin-left: 5px;
			margin-right: 5px;
			padding: 5px;
			font-size: 15px;
			border-radius: 5px;
 
			font-weight: bold;
			overflow-y: auto;
			background-color: #F0F8FF;
	 
	 }


	 #ul1 {
 
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #111111;
	  
	}

	#li1 {
	  float: right;
	  
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 20px;
	  text-decoration: none;
	  font-size: 1.2em;
	  
	}


	li a:hover {
	  color: yellow;
	}


	#title {
	  color: #000000;
	  padding: 10px 16px;
	  margin-top: 15px;
	  text-align: left;
	
	  font-weight: bold;
	  font-size: 1.8em;
	 
	}
	
	
	
	
@media (max-width: 625px) {

 	#title {
	  color: #000000;
	  padding: 10px 16px;
	  margin-top: 15px;
	  text-align: left;
	
	  font-weight: bold;
	  font-size: 1.6em;
	  
	}

	.img1 {

			width: 555px;

		}
		
		
	
	#viewableProjects
	{
	  color: #000000;
 
	  text-align: left;
	
	  font-weight: bold;
	  font-size: 1.4em;
	}
}
 
 
 
 p, ul {
    line-height: 30px;
}
 
 
		#displayTable1
		{
		
			background-color: #FFF;
			
			margin-left: 5%;
			
		}
 
        .entry {
            width: 90%;
            display: inline-block;
			vertical-align: top; 
			border: 1px solid #dbdbdb;
			border-radius: 5px;
			background-color: #FFFFFF;
			margin: 10px;
			border-bottom: 4px solid #dbdbdb;
			height: auto;
        }

 

		.projectName {
			padding-left: 5px;
		}

		.projectDescription {
			margin-left: 5px;
			margin-right: 5px;
			padding: 5px;
			font-size: 20px;
			border-radius: 5px;
			border: solid 1px #808080 ;
			font-weight: bold;
			overflow-y: auto;
			background-color: #FAFAFA;

		}

		.menuButton1 {

			margin: 5px;
			width: 200px;
			background-color: #111111;
			height: 30px;
			font-size: 14px;
			font-weight: bold;
			white-space: nowrap;
			color: #FFFFFF;


		}
  
		.menuButton1:hover {

 
			margin: 5px;
			width: 200px;
			background-color: #FFFFFF;
			height: 30px;
			font-size: 14px;
			font-weight: bold;
			white-space: nowrap;
			color: #000000;
		}
 
		
		
		
	@media screen and (max-width: 500px) {
		.entry {
			width: 90%;
			margin: 0px;
			
			
 
			
		}
	}

	@media screen and (max-width: 750px) {
		.entry {
		    width: 90%;
			margin: 0px;
		}
		
	}		
		
	@media screen and (max-width: 950px) {
		.entry {
		    width: 90%;
			margin: 0px;
		}
		
		.img1
		{
			width: 500px;
		}
		
	}		
		
		
 
 
.modal {
  display: none;  
  position: fixed;  
  z-index: 1;  
  left: 0;
  top: 0;
  width: 100%;  
  height: 100%;  
  overflow: auto;  
  background-color: rgb(0,0,0);  
  background-color: rgba(0,0,0,0.4);  
}

 
.content1 {
  background-color: #fefefe;
  margin: 2% auto;  
  padding: 20px;
  border: 1px solid #888;
  width: 90%;  
  height: 80%;
  overflow-y: scroll;
}

 
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 


@media screen and (max-width: 1370px) {
	body {
		zoom:  80%;
	}
} 

</style>

 
<script>

 


   let portfolioURL = 'https://lit-wave-88479.herokuapp.com';
    


 






	function openApp(appID) {
	
			
		 //window.open('127.0.0.1:5000?appID='+appID, '_blank');
		 window.open(portfolioURL + '/index.html?appID='+appID, '_blank');
	
	}



</script>
 
 
 </head>
 <body>
 
  
 
  <ul id="ul1">
     <li id="li1"><a href="resume_lucas_sterosky_2022.pdf" target="_blank">Resume</a></li>
	 <li id="li1"><a href="about.html">About Me</a></li>
     <li id="li1"><a href="index.html">Main</a></li>
 
 
 
  </ul>
 
 
 
	<div id="container">
		 <div id="title">
			 Software Portfolio of Lucas Sterosky 
		</div>
		
		<br/><br/>
		
		<h2 id="viewableProjects"><b>Viewable Projects</b></h2>
		
	<div id="displayTable1">
 
			<div class="entry">
				<h2 class="projectName">Text Reader and Editor</h2>
				<img class='img1' src='screenshots/txtReaderAndModifier1.png'>
				
				 
				
				<p class="projectDescription">An app that allows you to create, modify, and delete text files (Capable of rendering HTML tags, so it's possible to add images, colored text, etc. to files.) Provides a read-only screen if you want to just quickly refer to the text file, and offers you the option to make any changes as well. This is an app demonstrating basic CRUD functionality. Developed with Javascript and Node JS.
					<br/>
					<button class="menuButton1" onClick="openApp(3)">View Project</button>&nbsp;
					<button class="menuButton1" onClick="openPopup(2)">Screenshots</button>
				</p>
 
			</div>
 
 
 
 			<div class="entry">
				<h2 class="projectName">CSV Editor</h2>
				<img class='img1' src='screenshots/csvReaderAndModifier1.png'>
				
				 
				
				<p class="projectDescription">This is an app that allows you to read, modify, and delete CSV files as well as create them from scratch. This can be a useful tool when working with large datasets, and provides the ability to make quick and easy modifications. Developed with JS and Node JS.
				<br/>
					<button class="menuButton1" onClick="openApp(4)">View Project</button>&nbsp;
					<button class="menuButton1" onClick="openPopup(3)">Screenshots</button>
				</p>
 
			</div>
 
 
 
  			<div class="entry">
				<h2 class="projectName">2D Graph Scroller</h2>
				<img class='img1' src='screenshots/2dGraphScroller.png'>
				
				 
				
				<p class="projectDescription">2D Graph Scroller is a graphing tool that lets you draw functions on a 2D coordinate plan. It contains mouse tracking, dragging, and scrolling capabilities, which allows you to navigate anywhere on the plane with your mouse.


				<br/>
					<button class="menuButton1" onClick="openApp(5)">View Project</button>&nbsp;
					<button class="menuButton1" onClick="openPopup(4)">Screenshots</button>
				</p>
 
			</div>
			
			
			
  			<div class="entry">
				<h2 class="projectName">Chart Builder</h2>
				<img class='img1' src='screenshots/chartbuilder.png'>
				
				 
				
				<p class="projectDescription">Built upon the 2D Graph Scroller library, this is an app that currently lets you design bar charts, line charts, and candlestick charts by creating or importing datasets. While still in its early stages, Chart Builder has the potential to become a very powerful data visualization tool.

				<br/>
					<button class="menuButton1" onClick="openApp(6)">View Project</button>&nbsp;
					<button class="menuButton1" onClick="openPopup(5)">Screenshots</button>
				</p>
 
			</div>
			
			
  			<div class="entry">
				<h2 class="projectName">URL Library</h2>
				<img class='img1' src='screenshots/urlLibrary1.png'>
				
				 
				
				<p class="projectDescription">A 'clone' of Mozilla's Pocket service. Ever run across an interesting website or video, but don't have time to read or watch all the content at the moment? Ever view some interesting content, and know that you want to view it again sometime in the future? URL library lets you quickly bookmark these pages by
			     allowing you to store copied URLs into a backend JSON file, and then importing these URLs and placing them onto nice and clean table menu when needed. Allows you to create libraries, which allows you to classify stored URLs based on category (funny videos, programming tutorials, interesting news articles, etc.). Also includes a built in image scraper, which attempts to scrape images from specified URLs.
				<br/>
					<button class="menuButton1" onClick="location.href='https://arctic-goose-03339.herokuapp.com/'">View Project</button>&nbsp;
					<button class="menuButton1" onClick="openPopup(6)">Screenshots</button>
				</p>
 
			</div>
			
			
	</div>	

		
	</div>

<br/>
<br/>

<h2 id="viewableProjects"><b>Other Projects - Screenshot Only</b></h2>


<div id="displayTable1">

			<div class="entry">
				<h2 class="projectName">Employee Timeoff Scheduler and Management System</h2>
						<ul id="ul2">
						
							This an employee time off management database created using Microsoft Access and VBA that can be used by both standard employees and management. <br/><br/>
							  <b>This provided many functionalities, including but not limited to:</b>
							<li id="li2">Allowed employees to enter and submit time off requests, including date, time off type, and number of hours.</li>
							<li id="li2">Allowed supervisors to review and accept/reject employee requests, receive notification emails of any new   
							  requests, and carefully monitor or modify time off balances for any employee.</li>
							<li id="li2">Provided a publicly viewable web calendar that showed which employees were off for any business day.</li>

						</ul>	
						</p>
					<br/>
 
					<button class="menuButton1" onClick="openPopup(0)" style="width: 400px; height: 50px;">Screenshots</button>
				</p>
 
			</div>
			
			




			<div class="entry">
				<h2 class="projectName">Employee Timeoff Scheduler and Management System</h2>
						<ul id="ul2">
	 
							 Created an MS Access efficacy and productivity-monitoring database for management, which help ensure that all employee duties and tasks were being successfully completed during all shifts.							
							 <b>This provided many functionalities, including but not limited to:</b>
							<li id="li2">Allowed employees to enter what process orders that they completed, and also allowed them to enter the number    
							  of work units completed. Systematic timestamps would also be created automatically for when they started and   
							  completed each order. This also allowed them to create timestamps for when they left and came back for breaks,   
							  and record information regarding other activities that they completed when not performing labor (Online   
							  training, miscellaneous tasks, attending meetings, etc.)</li>
							 <li id="li2">Created a form for supervisors to monitor the overall performance of all employees, including total units weighed, total 
							  applied labor time, and labor time efficacy using predefined formulas. Provided multiple screens that   
							  allowed daily, weekly, and overall monthly performance numbers to easily be viewed for each employee.</li>

						</ul>	
						</p>
					<br/>
 
					<button class="menuButton1" onClick="openPopup(1)" style="width: 400px; height: 50px;">Screenshots</button>
				</p>
 
			</div>
			
			

</div>





	
	
	
<div id="popup1" class="modal">

 
  <div class="content1">
   <span class="close"></span>
	
	
<script>
 
var modal = document.getElementById("popup1");
var span = document.getElementsByClassName("close")[0];




window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
} 



function openPopup(popupType) {

 
 
  modal.style.display = "block";
  
  let a1;
  
  if(popupType == 0)
  {
  
	a1 = "<b><h1>Screenshots for Employee Timeoff Scheduler and Management System</b></h1><div align='center'>";
	
	for(var b = 1; b <= 10; b++) {
		a1 += "<img src='screenshots/vacation_system/"+b+".png'><br/><br/>";
 
	
	}
	
	a1 += "</div>"
	
	
	 
 
	
  
  }
  
  else if(popupType == 1)
  
  {
	 a1 = "<b><h1>Screenshots for Efficacy and Productivity Database</b></h1><div align='center'>";
	
	for(var b = 1; b <= 6; b++) {
		a1 += "<img src='screenshots/efficacy_database/"+b+".png'><br/><br/>";
 
	
	}
	
	a1 += "</div>"
	
	
	 
 
  
  }
  
  
  else if(popupType == 2)
  
  {
  
 
	
	 a1 = "<b><h1>Screenshots of Text Reader and Writer</b></h1><div align='center'>";
	
	for(var b = 1; b <= 3; b++) {
		a1 += "<img src='screenshots/"+b+".png'><br/><br/>";
 
	
	}
	
	a1 += "</div>"
	
  }
  
  
  else if(popupType == 3)
  
  {
	 a1 = "<b><h1>Screenshots of CSV Editor</b></h1><div align='center'>";
	
	for(var b = 4; b <= 6; b++) {
		a1 += "<img src='screenshots/"+b+".png'><br/><br/>";
 
	
	}
	
	a1 += "</div>"
	
  }
  
  else if(popupType == 4)
  
  {
	 a1 = "<b><h1>Screenshots of 2D Graph Scroller</b></h1><div align='center'>";
	
	for(var b = 7; b <= 9; b++) {
		a1 += "<img src='screenshots/"+b+".png'><br/><br/>";
 
	
	}
	
	a1 += "</div>"
	
  }
  
  else if(popupType == 5)
  
  {
	 a1 = "<b><h1>Screenshots of Chart Builder</b></h1><div align='center'>";
	
	for(var b = 10; b <= 12; b++) {
		a1 += "<img src='screenshots/"+b+".png'><br/><br/>";
 
	
	}
	
	a1 += "</div>"
	
  }
  
  
  
  else if(popupType == 6)
  
  {
	 a1 = "<b><h1>Screenshots of Chart Builder</b></h1><div align='center'>";
	
	for(var b = 13; b <= 15; b++) {
		a1 += "<img src='screenshots/"+b+".png'><br/><br/>";
 
	
	}
	
	a1 += "</div>"
	
  }
  
	document.querySelector('.content1').innerHTML = a1;
		
}



</script>

</div>

	
	
 </body>
</html>
